{
  "name": "z2h-03",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "z2h-03": "bin/z2h-03.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.110.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.110.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.110.0",
    "@aws-cdk/aws-ecs": "^1.110.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.110.0",
    "@aws-cdk/aws-iam": "^1.110.0",
    "@aws-cdk/aws-logs": "^1.110.0",
    "@aws-cdk/core": "1.110.0",
    "source-map-support": "^0.5.16"
  }
}
